{
  "compilerOptions": {
    "strict": true,
    "noEmit": false,
    "outDir": "dist",
    "jsx": "react-jsx",
    "target": "ES2020",
    "module": "Node16",
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "src/icons/SunoIcon.tsx",
    "src/icons/SvglIcon.tsx",
    "src/icons/SwaggerIcon.tsx"
, "src/script/load.ts"  ],
  "exclude": ["node_modules", "example"]
}
